camdStartDelay=5
ext_config=0
logo1_enabled=1
logo1_wait=0
logo_enabled=1
logo_wait=0
logoview_disabled=0
modul_load_nfsd=0
modul_load_wlan=0
no_internetupdate=0
openvpn=0
samba_server=0
tuxcald=0
update_server=0
