colored_events_alpha=0
colored_events_blue=0
colored_events_green=70
colored_events_red=95
infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=15
infobar_blue=10
infobar_green=10
infobar_red=25
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=0
menu_Content_Selected_Text_green=0
menu_Content_Selected_Text_red=0
menu_Content_Selected_alpha=5
menu_Content_Selected_blue=55
menu_Content_Selected_green=55
menu_Content_Selected_red=55
menu_Content_Text_alpha=0
menu_Content_Text_blue=92
menu_Content_Text_green=94
menu_Content_Text_red=94
menu_Content_alpha=19
menu_Content_blue=6
menu_Content_green=28
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=68
menu_Content_inactive_Text_green=68
menu_Content_inactive_Text_red=68
menu_Content_inactive_alpha=9
menu_Content_inactive_blue=6
menu_Content_inactive_green=28
menu_Content_inactive_red=40
menu_Content_red=40
menu_Head_Text_alpha=0
menu_Head_Text_blue=65
menu_Head_Text_green=65
menu_Head_Text_red=65
menu_Head_alpha=14
menu_Head_blue=10
menu_Head_green=10
menu_Head_red=25
